PORT=3000
# PRODUÇÃO: Banco de dados da empresa
MYSQL_HOST=mysql-svc.database.svc.cluster.local
MYSQL_USER=dba.rpmon
MYSQL_PASSWORD=*dba.rpmon*
MYSQL_DATABASE=rpmon_dashboard
MYSQL_PORT=3306
JWT_SECRET=RPMon2026Telematic_V7kq3Nf9xL2pQ8mR1tY6dH4sJ0wZ5cB7uE3gK9nA2vT8yP6rM4xC1bD5fH7jL9
NODE_ENV=production

# DNS/IP da aplicação em produção
APP_DNS=rpmonapi.intranet.policiamilitar.sp.gov.br
URI=mysql-svc.database.svc.cluster.local


# CORS - Origins permitidas (separadas por vírgula)
ALLOWED_ORIGINS=https://rpmon.intranet.policiamilitar.sp.gov.br
