PORT=3000
# DESENVOLVIMENTO: Use o banco local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dashboardrpmon
MYSQL_PORT=3306


JWT_SECRET=sua_chave_secreta_super_segura_aqui_2025
NODE_ENV=development

# CORS - Origins permitidas (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://10.37.20.250:3000,http://10.37.20.250:3001
